APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vJT2RlbP8/0AmfYDNR1/2Y1q3pF7s7AJH2+zsaOQgRs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=blonze2d5mrbmcgf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=y70qk2biabgsl7xb
DB_USERNAME=xp0zdk6dw85h0b3b
DB_PASSWORD=xi6kut57d7om9jno

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=664934
PUSHER_APP_KEY=86ab714455d982a05f8e
PUSHER_APP_SECRET=7db1d5e24d2fea49cf73
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMGUR_CLIENT_ID=a03954592c4243b
IMGUR_CLIENT_SECRET=019ae7e79e48e791ffef4ea6017e621e6659ce6d

